log4j.reset = true
log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{DATE} %-5p [%t] %x - %m%n

# Use this config to get better debugging of SQL queries
#log4j.category.ringo-sqlstore.lib.sqlstore.store = DEBUG
#log4j.category.ringo-sqlstore.lib.sqlstore.cache = DEBUG
